<html>
    <head>
        <meta  charset='utf8'/>
        <title>Canciones_Mundialistas</title>
    </head>
    <body>
        <header> class="caja">LAS ÚLTIMAS 6 CANCIONES DE LOS MUNDIALES</header>

        <section class="seccion">
            <article>
                <hgroup>
                    <h1>Canciones de los 6 Mundiales</h1>
                </hgroup>
    
                <p>Es bien conocida como una combinación ordenada de ritmo y melodía que se nos hace agradable
                    a nuestros oídos. Es considerada como un arte de tiempo o temporal así como la literatura,
                    la música es una gran alegría que algunos podemos encontrar en ella, está no solo se limita
                    a ser hecha por cualquier músico sino que también representa la cultura artística y cultural 
                    de los países representando su cultura.</p>
            </article>
        </section>
    </body>
    <footer>

    </footer>
</html>