<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilos.css">
    <head>
        <meta  charset='utf8'/>
        <title>Canciones_Mundialistas</title>
    </head>
    <body>

        <div class="agrupar">
        
        <header class="cabecera">
            <h1>LAS ÚLTIMAS 6 CANCIONES DE LOS MUNDIALES</h1>
        </header>

        <section class="seccion">
            <article>
                <hgroup>
                    <h1>Canciones de los Últimos Mundiales</h1>
                </hgroup>
    
                <p>Todo el mundo entero se detiene a observar el mundial de fútbol de la FIFA ya que está reúne a las 
                    mejores selecciones de todo el mundo. Muchas personas la observaran desde diferentes lugares con familia o amigos, demostrando
                    así la grandeza de cada país y su sana competitividad, brindando un gran espectáculo. En cada una de sus
                    ediciones, la Copa del Mundo ha contado una o más canciones que han capturado a gran cantidad de personas
                    con su pegajoso ritmo y letra, inundándonos de gran emoción y estas son las últimas seis de los mundiales sin contar la que realizará este año 2022.
                </p>
                    <address> <a href="los40.com">Más información</a></address>
            </article>
        </section>

        <aside class="columna">
            
        </aside>


    </div>

    </body>
    <footer class="pie">
        Derechos reservados al autor 10110  
    </footer>
</html>